{
  "name": "gatsby-example-using-javascript-transforms",
  "version": "2.0.0",
  "description": "example site and blog",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "personal",
    "blog"
  ],
  "author": "gatsbyjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "homepage": "https://www.gatsbyjs.com",
  "dependencies": {
    "bulma": "0.9.0",
    "d3": "4.13.0",
    "gatsby": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-javascript-frontmatter": "next",
    "gatsby-transformer-remark": "next",
    "moment": "^2.28.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^7.0.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react-helmet": "^5.2.1"
  }
}