{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^3.13.1",
    "gatsby-theme-minimal": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
