{
  "name": "example",
  "version": "1.0.0",
  "author": "christopherbiscardi <chris@christopherbiscardi.com> (@chrisbiscardi)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^5.14.1",
    "gatsby-theme-minimal": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
