{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "cypress": "^3.8.3",
    "gatsby": "^2.19.5",
    "gatsby-plugin-manifest": "^2.2.38",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-seo": "^0.1.0",
    "glob": "^7.1.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env CYPRESS_SUPPORT=y gatsby build",
    "build:offline": "cross-env TEST_PLUGIN_OFFLINE=y CYPRESS_SUPPORT=y gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "npm run build && npm run start-server-and-test && npm run test-env-vars",
    "test:offline": "npm run build:offline && yarn start-server-and-test:offline && npm run test-env-vars",
    "test-env-vars": " node __tests__/env-vars.js",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "start-server-and-test:offline": "start-server-and-test serve http://localhost:9000 cy:run:offline",
    "cy:open": "cypress open",
    "cy:open:offline": "npm run cy:open -- --env TEST_PLUGIN_OFFLINE=y",
    "cy:run": "npm run cy:run:normal && npm run cy:run:slow",
    "cy:run:offline": "npm run cy:run:normal -- --env TEST_PLUGIN_OFFLINE=y && npm run cy:run:slow -- --env TEST_PLUGIN_OFFLINE=y",
    "cy:run:normal": "(is-ci && cypress run --browser chrome --record) || cypress run --browser chrome",
    "cy:run:slow": "cross-env CYPRESS_CONNECTION_TYPE=slow cypress run --browser chrome --config testFiles=prefetching.js"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "fs-extra": "^8.1.0",
    "is-ci": "^2.0.0",
    "start-server-and-test": "^1.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
