{
  "name": "gatsby-example-using-drupal",
  "private": true,
  "description": "Gatsby example site using the Drupal source plugin",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "^1.0.16",
    "gatsby-plugin-glamor": "^1.6.8",
    "gatsby-plugin-google-analytics": "^1.0.11",
    "gatsby-plugin-offline": "latest",
    "gatsby-plugin-sharp": "^1.6.13",
    "gatsby-source-drupal": "^2.0.1",
    "gatsby-transformer-sharp": "^1.6.13",
    "gray-percentage": "^2.0.0",
    "lodash": "^4.16.4",
    "react-icons": "^2.2.7",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0",
    "typeface-josefin-sans": "^0.0.43",
    "typeface-josefin-slab": "^0.0.43",
    "typeface-rochester": "^0.0.43",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}