{
  "name": "using-sqip",
  "description": "Gatsby example site using the sqip transformer plugin",
  "version": "1.0.0",
  "author": "Benedikt Rötsch <info@benedikt-roetsch.de>",
  "dependencies": {
    "gatsby": "^2.24.26",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-sharp": "^2.5.12",
    "gatsby-transformer-sqip": "^2.3.24",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "start": "npm run develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
