{
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-google": "^0.7.1",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-flowtype": "^2.31.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "flow-bin": "^0.42.0",
    "iflow-debug": "^1.0.15",
    "iflow-lodash": "^1.1.24",
    "iflow-react-router": "^1.2.1",
    "jest": "^19.0.2",
    "lerna": "^2.0.0-rc.3",
    "prettier": "^1.2.2",
    "purdy": "^2.2.1",
    "remotedev-server": "^0.2.2",
    "rimraf": "^2.6.1"
  },
  "jest": {
    "verbose": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/"
    ],
    "notify": true
  },
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "lint:flow": "babel-node scripts/flow-check.js",
    "format-packages": "prettier --trailing-comma es5 --no-semi --write packages/**/src/*.js",
    "format-gatsby": "prettier --trailing-comma es5 --no-semi --write packages/gatsby/lib/**/*.js",
    "format-www": "find www -iname *.js | grep -v node_modules | grep -v public | grep -v .cache | xargs prettier --write --trailing-comma es5 --no-semi",
    "format-examples": "find examples -iname *.js | grep -v node_modules | grep -v public | grep -v .cache | xargs prettier --write --trailing-comma es5 --no-semi",
    "format": "npm run format-packages && npm run format-gatsby && npm run format-www && npm run format-examples",
    "publish-canary": "lerna run build; lerna publish --canary --yes",
    "publish-next": "lerna run build; lerna publish --npm-tag=next",
    "remotedev": "remotedev --hostname=localhost --port=19999",
    "test": "jest",
    "test_bkup": "npm run lint && npm run test-node && npm run test-integration",
    "watch": "lerna run watch --no-sort --stream --concurrency 999"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0"
  }
}
