{
  "extends": ["config:base", ":disablePeerDependencies"],
  "includePaths": [
    "package.json",
    "starters/**",
    "themes/**",
    "packages/**",
    "www"
  ],
  "major": {
    "masterIssueApproval": true
  },
  "masterIssue": true,
  "rebaseStalePrs": false,
  "rangeStrategy": "bump",
  "bumpVersion": null,
  "semanticCommitScope": null,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "updateTypes": ["minor"],
      "groupName": "minor updates in packages except react, babel and eslint",
      "excludePackagePatterns": ["^react", "^@babel/", "^eslint"],
      "paths": ["packages/**"]
    }
  ]
}
