{
  "extends": ["config:base", ":disablePeerDependencies"],
  "includePaths": ["starters/**", "themes/**", "packages/**", "www"],
  "major": {
    "enabled": false
  },
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "rebaseStalePrs": false,
  "rangeStrategy": "bump",
  "bumpVersion": null,
  "semanticCommitScope": null
}
