{
  "name": "gatsby-example-using-wordpress-with-acf",
  "private": true,
  "description": "Gatsby example site using the WordPress source plugin and Advanced Custom Fields",
  "version": "1.0.0-beta.6",
  "author": "Sebastien Fichot <fichot.sebastien@gmail.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-core-utils": "next",
    "gatsby-image": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-source-wordpress": "next",
    "gatsby-transformer-sharp": "next",
    "glamor": "^2.20.40",
    "lodash": "^4.17.20",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.11.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2013": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "predeploy": "gatsby build --prefix-paths"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}