{
  "name": "gatsby-example-no-plugins",
  "private": true,
  "description": "Gatsby example site that proves functionality without the use of plugins.",
  "version": "1.0.0",
  "author": "Scotty Eckenthal <scott.eckenthal@gmail.com>",
  "dependencies": {
    "gatsby": "^2.24.26",
    "lodash": "^4.17.19",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "slash": "^1.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}
