{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@simonsmith/cypress-image-snapshot": "^6.1.1",
    "cypress": "^12.16.0",
    "gatsby": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-sharp": "next",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "cross-env CYPRESS_SUPPORT=y npm run build && npm run start-server-and-test",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "serve": "gatsby serve",
    "cy:open": "cypress open --browser chrome --e2e",
    "cy:run": "node ../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome --e2e",
    "cy:update-snapshots": "cypress run --browser chrome --e2e --env updateSnapshots=true",
    "cy:clean-snapshots": "rimraf cypress/snapshots/*"
  },
  "devDependencies": {
    "@types/simonsmith__cypress-image-snapshot": "npm:@types/cypress-image-snapshot",
    "cross-env": "^7.0.3",
    "cypress-junit-reporter": "^1.3.1",
    "gatsby-cypress": "next",
    "is-ci": "^3.0.1",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
