{
  "name": "gatsby-theme-blog",
  "version": "1.1.2",
  "description": "A Gatsby theme for miscellaneous blogging with a dark/light mode",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "blog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby.git",
    "directory": "themes/gatsby-theme-blog"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/themes/gatsby-theme-blog#readme",
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/react": "^1.5.0",
    "@theme-ui/prism": "^0.2.40",
    "@theme-ui/typography": "^0.2.40",
    "deepmerge": "^4.0.0",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-feed": "^2.3.15",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-twitter": "^2.1.9",
    "gatsby-theme-blog-core": "^1.0.2",
    "mdx-utils": "0.2.0",
    "react-helmet": "^5.2.1",
    "react-switch": "^5.0.1",
    "theme-ui": "^0.2.43",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "gatsby": "^2.15.28",
    "prettier": "^1.18.2",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  },
  "peerDependencies": {
    "gatsby": "^2.13.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
