{
  "name": "gatsby-example-using-styled-components",
  "private": true,
  "description": "Gatsby example site using the styled components plugin",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "gatsby": "1.9.242",
    "gatsby-link": "1.6.39",
    "gatsby-plugin-google-analytics": "1.0.25",
    "gatsby-plugin-offline": "1.0.15",
    "gatsby-plugin-styled-components": "2.0.10",
    "lodash": "^4.17.5",
    "react-typography": "^0.16.13",
    "slash": "^2.0.0",
    "styled-components": "^3.2.3",
    "typography": "^0.16.6",
    "typography-breakpoint-constants": "^0.15.10"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
