{
  "name": "development-runtime",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Sidhartha Chatterjee <sid@gatsbyjs.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-theme-about": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.js\"",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "cross-env CYPRESS_SUPPORT=y npm run start-server-and-test",
    "posttest": "npm run reset",
    "reset": "node scripts/reset.js",
    "update": "node scripts/update.js",
    "start-server-and-test": "start-server-and-test develop http://localhost:8000 cy:run",
    "cy:open": "cypress open --browser chrome --e2e",
    "cy:run": "node ../../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome --e2e"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.7.1",
    "gatsby-cypress": "next",
    "is-ci": "^3.0.1",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.3",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}