{
  "name": "using-gatsby-source-wordpress",
  "description": "Gatsby example site using gatsby-source-wordpress",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.4.1",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "emotion-theming": "^10.0.19",
    "gatsby": "2.17.2-dev-1572566228282",
    "gatsby-plugin-chakra-ui": "^0.1.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  }
}
