{
  "name": "using-hjson",
  "private": true,
  "description": "Gatsby example site using hjson",
  "author": "Remi Barraquand <dev@remibarraquand.com>",
  "dependencies": {
    "core-js": "^2.6.11",
    "gatsby": "^2.24.26",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-hjson": "^2.4.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}
