{
  "name": "using-hjson",
  "private": true,
  "description": "Gatsby example site using hjson",
  "author": "Remi Barraquand <dev@remibarraquand.com>",
  "dependencies": {
    "core-js": "^2.6.11",
    "gatsby": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-hjson": "next",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}