{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "test": "jest",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "next",
    "gray-percentage": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-node-sync": "^2.0.1",
    "jest": "^29.3.1"
  }
}
