{
  "name": "gatsby-example-using-contentful",
  "private": true,
  "description": "Gatsby example site using the Contentful source plugin",
  "version": "1.0.0",
  "author": "Marcus Ericsson <mericsson@gmail.com> (mericsson.com)",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-image": "^1.0.5",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-offline": "latest",
    "gatsby-source-contentful": "latest",
    "gatsby-transformer-remark": "latest",
    "lodash": "^4.16.4",
    "react-typography": "^0.15.0",
    "slash": "^1.0.0",
    "typography": "^0.15.8",
    "typography-breakpoint-constants": "^0.14.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  }
}