{
  "name": "state-machine",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "mock-express": "^1.3.1"
  }
}
