{
  "name": "sendgrid-email",
  "version": "1.0.0",
  "private": true,
  "description": "Sendgrid Email",
  "author": "Joel Smith",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "gatsby": "next",
    "gatsby-plugin-gatsby-cloud": "next",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}