{
  "name": "gatsby-i18n-scripts",
  "version": "1.0.0",
  "description": "Scripts for gatsby internationalization",
  "scripts": {
    "create": "env-cmd node ./create.js",
    "update-source": "env-cmd node ./update-source.js"
  },
  "author": "Nat Alison",
  "license": "MIT",
  "dependencies": {
    "@octokit/graphql": "^4.2.2",
    "@octokit/rest": "^16.34.0",
    "env-cmd": "^10.0.1",
    "js-yaml": "^3.13.1",
    "log4js": "^5.2.2",
    "shelljs": "^0.8.3"
  }
}
