{
  "name": "using-stylus",
  "version": "1.0.0",
  "description": "Example Gatsby website using the Gatsby plugin gatsby-plugin-stylus",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  },
  "author": "Ian Sinnott <ian@iansinnott.com>",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.24.26",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-stylus": "^2.3.10",
    "gatsby-plugin-typography": "^2.5.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19"
  }
}
