{
  "name": "gatsby-example-image-gallery",
  "private": true,
  "description": "Gatsby example site: image gallery",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-core-utils": "next",
    "gatsby-image": "next",
    "gatsby-plugin-glamor": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-sharp": "next",
    "glamor": "^2.20.40",
    "instagram-screen-scrape": "^2.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.1",
    "mousetrap": "^1.6.5",
    "progress": "^2.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gravatar": "^2.6.3",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-typography": "^0.16.23",
    "request": "^2.88.2",
    "typeface-space-mono": "1.1.13",
    "typography": "^0.16.24"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "CYPRESS_SUPPORT=y start-server-and-test develop http://localhost:8000 cy:run",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "cy:open": "cypress open",
    "cy:run": "cypress run --browser chrome --record"
  },
  "devDependencies": {
    "cypress": "^12.17.4",
    "gatsby-cypress": "^3.11.0",
    "start-server-and-test": "^2.0.0"
  }
}