{
  "name": "9689ff",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/slugify": "^1.0.0",
    "faunadb": "^4.3.0",
    "gatsby": "3.10.0-next.3-dev-1626079081315",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-remark": "^4.6.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run build && npm run serve",
    "serve": "gatsby serve"
  }
}
