{
  "name": "gatsby-starter-notes-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "gatsby": "^2.24.26",
    "gatsby-theme-notes": "^1.3.87",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
