{
  "name": "gatsby-cli-tests",
  "version": "1.0.0",
  "dependencies": {
    "strip-ansi": "^6.0.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --config=./jest.config.js gatsby-cli/"
  },
  "devDependencies": {
    "del-cli": "^3.0.1",
    "execa": "^4.0.1",
    "fs-extra": "^9.0.0",
    "jest": "^24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
