{
  "name": "gatsby-example-client-only-paths",
  "private": true,
  "description": "Gatsby example site demoing client only paths",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^2.24.26",
    "gatsby-plugin-netlify": "^2.3.11",
    "gatsby-plugin-typography": "^2.5.10",
    "lodash": "^4.17.19",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-transition-group": "^2.9.0",
    "react-typography": "^0.16.19",
    "slash": "^1.0.0",
    "typography": "^0.16.19",
    "typography-breakpoint-constants": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}
