{
  "name": "production-runtime",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Sidhartha Chatterjee <sid@gatsbyjs.com>",
  "dependencies": {
    "gatsby": "^2.19.5",
    "gatsby-theme-about": "*",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "start": "npm run develop",
    "test": "cross-env CYPRESS_SUPPORT=y npm run build && npm run start-server-and-test",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "(is-ci && cypress run --browser chrome --record) || cypress run --browser chrome"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "cypress": "^3.8.3",
    "gatsby-cypress": "^0.2.21",
    "is-ci": "^2.0.0",
    "start-server-and-test": "^1.10.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
