{
  "name": "gatsby-theme-header",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Brent Jackson",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.8.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
