{
  "name": "artifacts",
  "private": true,
  "author": "Sid Chatterjee",
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "gatsby": "next",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "fs-extra": "^10.1.0",
    "jest": "^27.2.1"
  },
  "//": "we need to add fixed version of @types/responsible because it's 14.16+ and the package is configured wrongly",
  "resolutions": {
    "responselike": "^2.0.0"
  }
}
