{
  "name": "gatsby-example-mobx",
  "version": "1.0.0",
  "private": true,
  "description": "Gatsby example site that shows use of mobx",
  "author": "jonniebigodes",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint **/*.{js,jsx} --quiet -o linterrors.txt --ignore-path .gitignore"
  },
  "keywords": [
    "gatsby",
    "mobx"
  ],
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.21.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "2.0.5"
  }
}
