{
  "name": "gatsby-starter-theme-workspace",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "0BSD",
  "scripts": {
    "build": "yarn workspace example build"
  },
  "workspaces": [
    "gatsby-theme-minimal",
    "example"
  ]
}
