{
  "name": "using-emotion",
  "private": true,
  "description": "Gatsby example site using using-emotion",
  "author": "Tegan Churchill <churchill.tegan@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.0",
    "@emotion/styled": "^10.0.0",
    "emotion": "^10.0.0",
    "emotion-server": "^10.0.0",
    "gatsby": "^2.0.0",
    "gatsby-plugin-emotion": "^3.0.0",
    "gatsby-plugin-google-analytics": "^2.0.5",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "start": "npm run develop"
  }
}
