{
  "name": "using-gatsby-transformer-video",
  "private": true,
  "description": "Gatsby example site using using-gatsby-transformer-video",
  "author": "Benedikt Rötsch <opensource@axe312.de>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-link": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-video": "latest"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
