{
  "compileOnSave": false,
  "exclude": ["dist", "node_modules", "test"],
  "include": ["src/**/*"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "sourceMap": false,
    "noImplicitAny": false,
    "declaration": false,
    "moduleResolution": "node",
    "downlevelIteration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "esnext",
    "importHelpers": false,
    "typeRoots": ["node_modules/@types"],
    "lib": ["esnext", "dom"]
  }
}