{
  "name": "using-react-native-web",
  "private": true,
  "description": "Example usage of gatsby-plugin-react-native-web",
  "author": "Sebastien Lorber <lorber.sebastien@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.251",
    "gatsby-link": "^1.6.37",
    "gatsby-plugin-google-analytics": "latest",
    "gatsby-plugin-react-native-web": "^0.2.0",
    "gatsby-plugin-react-next": "^1.0.11",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-web": "^0.6.0"
  },
  "devDependencies": {
    "babel-plugin-react-native-web": "^0.6.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop"
  }
}
