{
  "name": "add-npm-owner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna-get-packages": "^1.0.0",
    "shelljs": "^0.8.2"
  }
}
