{
  "name": "using-excel",
  "private": true,
  "description": "Gatsby example site using using-excel",
  "author": "SheetJS <dev@sheetjs.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-excel": "next",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}