{
  "name": "gatsby-site-showcase-validator-action",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
