{
  "name": "using-i18n",
  "private": true,
  "description": "Gatsby example site using MDX and dependency-free i18n",
  "author": "LekoArts <hello@lekoarts.de>",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.18",
    "@mdx-js/react": "^1.6.18",
    "gatsby": "next",
    "gatsby-plugin-mdx": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}