{
  "name": "using-gatsby-image",
  "private": true,
  "description": "Gatsby example site using using-gatsby-image",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "emotion": "^9.2.12",
    "emotion-server": "^9.2.12",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.5",
    "gatsby-plugin-emotion": "^2.0.5",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-sharp": "^2.1.1",
    "numeral": "^2.0.6",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-emotion": "^9.2.12",
    "react-icons": "^3.2.1",
    "react-typography": "^0.16.13",
    "typeface-oswald": "0.0.54",
    "typeface-pt-sans": "0.0.54",
    "typography": "^0.16.6",
    "typography-theme-elk-glen": "^0.16.9"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
