{
  "name": "using-gatsby-image",
  "private": true,
  "description": "Gatsby example site using using-gatsby-image",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "emotion": "^10.0.9",
    "gatsby": "2.5.7-dev-1558465070544",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-emotion": "^4.0.6",
    "gatsby-plugin-netlify": "^2.0.17",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "gatsby-transformer-yaml": "^2.1.12",
    "numeral": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-typography": "^0.16.13",
    "typeface-oswald": "0.0.54",
    "typeface-pt-sans": "0.0.72",
    "typography": "^0.16.6"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop"
  }
}
