{
  "name": "using-remark-copy-linked-files",
  "private": true,
  "description": "Gatsby example site on gatsby-remark-copy-linked-files",
  "author": "Florian Kissling <sechskilo@gmail.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-plugin-google-analytics": "^1.0.12",
    "gatsby-plugin-offline": "^1.0.10",
    "gatsby-plugin-react-helmet": "^2.0.1",
    "gatsby-plugin-sharp": "latest",
    "gatsby-plugin-typography": "latest",
    "gatsby-remark-copy-linked-files": "latest",
    "gatsby-remark-images": "latest",
    "gatsby-remark-prismjs": "latest",
    "gatsby-remark-responsive-iframe": "latest",
    "gatsby-remark-smartypants": "latest",
    "gatsby-source-filesystem": "latest",
    "gatsby-transformer-remark": "latest",
    "gatsby-transformer-sharp": "latest",
    "hast-util-to-html": "^3.1.0",
    "lodash": "^4.15.0",
    "react-helmet": "^5.2.0",
    "react-responsive-grid": "^0.3.3",
    "typeface-merriweather": "^0.0.35",
    "typeface-montserrat": "^0.0.37",
    "typography-theme-wordpress-2016": "^0.15.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "gh-pages": "^0.12.0",
    "prettier": "^1.8.1"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix gatsby-node.js"
  }
}