{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "graphql-request": "^1.4.0",
    "s3": "^4.4.0",
    "shelljs": "^0.7.8"
  }
}
