{
  "name": "e2e-development-runtime",
  "description": "An e2e-test validating development runtime functionality",
  "version": "1.0.0",
  "author": "Dustin Schau <dustin@gatsbyjs.com>",
  "dependencies": {
    "babel-plugin-search-and-replace": "^1.1.0",
    "gatsby": "next",
    "gatsby-image": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-less": "next",
    "gatsby-plugin-manifest": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-stylus": "next",
    "gatsby-remark-images": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-json": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "node-fetch": "^2.6.1",
    "prop-types": "^15.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8"
  },
  "keywords": [
    "gatsby",
    "gatsby-e2e"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "cross-env CYPRESS_SUPPORT=y ENABLE_GATSBY_REFRESH_ENDPOINT=true GATSBY_EXPERIMENTAL_QUERY_ON_DEMAND=y gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "npm run start-server-and-test || (npm run reset && exit 1)",
    "posttest": "npm run reset",
    "reset": "node scripts/reset.js",
    "reset:preview": "curl -X POST http://localhost:8000/__refresh",
    "update": "node scripts/update.js",
    "update:webhook": "node scripts/webhook.js",
    "update:cms-webhook": "node scripts/cms-webhook.js",
    "update:preview": "curl -X POST -d \"{ \\\"fake-data-update\\\": true }\" -H \"Content-Type: application/json\" http://localhost:8000/__refresh",
    "start-server-and-test": "start-server-and-test develop http://localhost:8000 combined",
    "start-server-and-test:locally": "start-server-and-test develop http://localhost:8000 cy:open",
    "cy:open": "cypress open",
    "cy:run": "node ../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome",
    "playwright": "playwright test --project=chromium",
    "playwright:debug": "playwright test --project=chromium --debug",
    "start-server-and-test:playwright": "start-server-and-test develop http://localhost:8000 playwright",
    "start-server-and-test:playwright-debug": "start-server-and-test develop http://localhost:8000 playwright:debug",
    "combined": "npm run playwright && npm run cy:run",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.0",
    "@testing-library/cypress": "^7.0.0",
    "cross-env": "^5.2.0",
    "cypress": "^9.7.0",
    "cypress-image-snapshot": "^4.0.1",
    "fs-extra": "^7.0.1",
    "gatsby-core-utils": "next",
    "gatsby-cypress": "next",
    "is-ci": "^2.0.0",
    "prettier": "2.0.4",
    "start-server-and-test": "^1.7.11",
    "typescript": "^4.6.4",
    "yargs": "^12.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby"
  },
  "//": "we need to add fixed version of @types/responsible because it's 14.16+ and the package is configured wrongly",
  "resolutions": {
    "responselike": "^2.0.0"
  }
}
