{
  "name": "using-page-transitions",
  "description": "Gatsby example site using page transitions",
  "version": "1.0.0",
  "author": "Steven Surgnier <stevensurgnier@gmail.com>",
  "dependencies": {
    "gatsby": "latest",
    "gatsby-plugin-react-helmet": "^2.0.1",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  }
}