{
  "name": "high-priority-prs-action",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "engines": {
    "node": "12"
  },
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "actions-toolkit": "^2.0.0",
    "array-to-sentence": "^2.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
