{
  "name": "gatsby-example-using-cxs",
  "private": true,
  "description": "Gatsby example site using the cxs plugin",
  "version": "1.0.0",
  "author": "Chen-Tai Hou <ctxhou@gmail.com>",
  "dependencies": {
    "cxs": "^6.2.0",
    "gatsby": "^2.24.26",
    "gatsby-plugin-cxs": "^2.3.10",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-typography": "^2.5.10",
    "lodash": "^4.17.19",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "slash": "^2.0.0",
    "typography": "^0.16.19",
    "typography-breakpoint-constants": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
