{
  "name": "gatsby-static-image-e2e-test",
  "description": "Gatsby static image e2e test",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-source-filesystem": "next",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test:build": "cross-env CYPRESS_SUPPORT=y npm run build && npm run start-server-and-test",
    "test:develop": "npm run start-server-and-test:develop || (npm run reset && exit 1)",
    "test": "npm run test:build && npm run test:develop",
    "start-server-and-test:develop": "start-server-and-test develop http://localhost:8000 cy:run:develop",
    "start-server-and-test:build": "start-server-and-test serve http://localhost:9000 cy:run:build",
    "serve": "gatsby serve",
    "cy:open:develop": "cypress open --config-file cypress-dev.json",
    "cy:open:build": "cypress open",
    "cy:run:build": "node ../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome --group production",
    "cy:run:develop": "node ../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome --config-file cypress-dev.json --group development"
  },
  "devDependencies": {
    "cypress": "^6.1.0",
    "cross-env": "^5.2.0",
    "gatsby-cypress": "next",
    "is-ci": "^2.0.0",
    "prettier": "2.0.4",
    "start-server-and-test": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
