{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "cypress": "^9.7.0",
    "gatsby": "next",
    "gatsby-plugin-image": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-source-filesystem": "next",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "cross-env CYPRESS_SUPPORT=y npm run build && npm run start-server-and-test",
    "start-server-and-test": "start-server-and-test serve http://localhost:9000 cy:run",
    "serve": "gatsby serve",
    "cy:open": "cypress open",
    "cy:run": "node ../../scripts/cypress-run-with-conditional-record-flag.js --browser chrome"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gatsby-cypress": "next",
    "is-ci": "^2.0.0",
    "prettier": "2.0.4",
    "start-server-and-test": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
