{
  "name": "gatsby-theme-notes",
  "description": "Gatsby Theme for adding a notes section to your website",
  "version": "1.0.3",
  "author": "John Otander",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "react",
    "notes",
    "digital-garden"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby.git",
    "directory": "themes/gatsby-theme-notes"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby/tree/master/themes/gatsby-theme-notes#readme",
  "devDependencies": {
    "gatsby": "^2.13.50",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "peerDependencies": {
    "gatsby": "^2.13.13",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "@emotion/core": "^10.0.14",
    "@mdx-js/mdx": "^1.1.4",
    "@mdx-js/react": "^1.1.4",
    "gatsby-core-utils": "^1.0.3",
    "gatsby-plugin-compile-es6-packages": "^1.2.0",
    "gatsby-plugin-emotion": "^4.1.2",
    "gatsby-plugin-mdx": "^1.0.22",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-og-image": "0.0.1",
    "gatsby-plugin-redirects": "^1.0.0",
    "gatsby-plugin-theme-ui": "^0.2.25",
    "gatsby-source-filesystem": "^2.1.8",
    "is-present": "^1.0.0",
    "react-feather": "^1.1.6",
    "theme-ui": "^0.2.25"
  }
}
