{
  "name": "docs-site",
  "version": "1.0.0",
  "description": "Gatsby example site",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby"
  ],
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chroma-js": "^1.0.1"
  }
}
