{
  "name": "gatsby-transformer-gatsby-api-calls",
  "private": true,
  "description": "Find API calls in the repository for our documentation",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.4.4",
    "@babel/traverse": "^7.4.4",
    "minimatch": "^3.0.4"
  }
}
