{
  "name": "cache-resilience-tests",
  "description": "cache resilience tests",
  "license": "MIT",
  "scripts": {
    "predevelop": "node utils/prebuild.js",
    "develop": "gatsby develop",
    "prebuild": "node utils/prebuild.js",
    "build": "gatsby build",
    "test": "jest",
    "serve": "gatsby serve",
    "use-setup": "node utils/select-configuration",
    "inspect-state": "node utils/inspect-state"
  },
  "dependencies": {
    "gatsby": "next",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@total-typescript/ts-reset": "0.5.1",
    "fs-extra": "11.2.0",
    "gatsby-core-utils": "4.13.1",
    "glob": "10.3.12",
    "jest": "29.7.0",
    "jest-serializer-path": "0.1.15",
    "lodash": "4.17.21",
    "slash": "5.1.0",
    "snapshot-diff": "0.10.0"
  }
}
